bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# enable copy-pasting from terminal using vim-like mechanics
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

